# PicsumGram

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/picsumgram/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/seniormvvmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picsumgram/: ErrorActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/example/picsumgram/data/db/: AppDatabase.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/picsumgram/data/model/: Post.kt  PostWithUser.kt  User.kt
app/src/main/java/com/example/picsumgram/data/remote/: PostApi.kt  UserApi.kt
app/src/main/java/com/example/picsumgram/data/repository/: PostRepository.kt
app/src/main/java/com/example/picsumgram/di/: DatabaseModule.kt  NetworkModule.java
app/src/main/java/com/example/picsumgram/presentation/adapter/: PostAdapter.java
app/src/main/java/com/example/picsumgram/presentation/uistate/: PostListState.kt
app/src/main/java/com/example/picsumgram/presentation/viewmodel/: PostViewModel.kt
app/src/main/java/com/example/seniormvvmproject/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/seniormvvmproject/data/model/: Post.kt
app/src/main/java/com/example/seniormvvmproject/data/remote/: PostApi.kt
app/src/main/java/com/example/seniormvvmproject/data/repository/: PostRepository.kt
app/src/main/java/com/example/seniormvvmproject/di/: NetworkModule.java
app/src/main/java/com/example/seniormvvmproject/presentation/adapter/: PostAdapter.java
app/src/main/java/com/example/seniormvvmproject/presentation/uistate/: PostListState.kt
app/src/main/java/com/example/seniormvvmproject/presentation/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_error.xml  activity_main.xml  item_post.xml  item_post_skeleton.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/picsumgram/: ExampleUnitTest.java
app/src/test/java/com/example/seniormvvmproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
